# student-registration-job

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/student/registration/: StudentRegistrationJobApplication.java
src/main/java/br/com/student/registration/api/assembler/: StudentAssembler.java
src/main/java/br/com/student/registration/api/controller/: BatchController.java  StudentController.java
src/main/java/br/com/student/registration/api/model/request/: StudentRequest.java
src/main/java/br/com/student/registration/api/model/response/: StudentResponse.java
src/main/java/br/com/student/registration/core/mapper/: StudentMapper.java
src/main/java/br/com/student/registration/domain/exception/: StudentNotFoundException.java
src/main/java/br/com/student/registration/domain/filter/: StudentFilter.java
src/main/java/br/com/student/registration/domain/model/: Student.java
src/main/java/br/com/student/registration/domain/repository/: StudentRepository.java
src/main/java/br/com/student/registration/domain/service/: JobService.java  StudentService.java
src/main/java/br/com/student/registration/infraestruture/spec/: StudentSpecs.java
src/main/java/br/com/student/registration/job/: BatchConfig.java  FilePartitioner.java  JobCompletionNotificationListener.java  StudentImport.java  StudentProcessor.java
src/main/resources/: application.properties  students.csv  students_50k.csv
src/main/resources/db/migration/: V002__create_student_table.sql  V003__add_column_cpf.sql  V004__add_column_phone.sql
src/test/java/br/com/student/registration/: StudentRegistrationJobApplicationTests.java
